{
  "name": "quiz-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon node server"
  },
  "author": "Bhavyashu Agarwal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "uniqid": "^5.4.0",
    "@newrelic/native-metrics": "^9.0.0",
    "@sendgrid/mail": "^7.7.0",
    "@axiomhq/axiom-node": "^0.12.0",
    "axios": "^1.2.2",
    "cors": "^2.8.5",
    "device-detector-js": "^3.0.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "he": "^1.2.0",
    "joi": "^17.6.3",
    "joi-objectid": "^4.0.2",
    "moment-timezone": "^0.5.40",
    "mongoose": "^6.6.6",
    "newrelic": "^9.10.2",
    "puppeteer": "^20.7.2",
    "request-ip": "^3.3.0",
    "ua-parser-js": "^1.0.35",
    "uuid": "^9.0.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.6.2",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "eslint": "^8.43.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
